<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	 <category label = "General">
		<setting id="cache_enabled" type="bool" label="Enable Caching" default="true"/>
		<setting id="tmdb_test" type="text" label="TMDB list url (just last 5 digits)" default=""/>
		<setting id="dev_log" type="bool" label="Enable Scraper Log [DEV]" default="false"/>
		<setting label="Disable All" type="action" option="close" action="RunPlugin(plugin://script.module.universalscrapers/?mode=DisableAll)"/>
		<setting label="Enable All" type="action" option="close" action="RunPlugin(plugin://script.module.universalscrapers/?mode=EnableAll)"/>
		<setting label="Deletelog" type="action" option="close" action="RunPlugin(plugin://script.module.universalscrapers/?mode=Deletelog)"/>
	</category>
	<category label="Scrapers 1">
		<setting label="1080pMovies" type="lsep"/>
		<setting id="1080pMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="123Movies" type="lsep"/>
		<setting id="123Movies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="123moviess" type="lsep"/>
		<setting id="123moviess_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="allreleases" type="lsep"/>
		<setting id="allreleases_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Alluc" type="lsep"/>
		<setting id="Alluc_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="Alluc_max" type="slider" label="Max Results for Search" default="20" range="5,200" option="int"/>
		<setting id= "Alluc_user" type="text" label="Username" default=Username />
		<setting id= "Alluc_pw" type="text" label="Password" default=Password />
		<setting label="alluno" type="lsep"/>
		<setting id="alluno_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Animetoon" type="lsep"/>
		<setting id="Animetoon_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="bmovies" type="lsep"/>
		<setting id="bmovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="BnwMovies" type="lsep"/>
		<setting id="BnwMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Bobmovies" type="lsep"/>
		<setting id="Bobmovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="CartoonHD" type="lsep"/>
		<setting id="CartoonHD_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="CenFlix" type="lsep"/>
		<setting id="CenFlix_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="CinemaMega" type="lsep"/>
		<setting id="CinemaMega_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Cmovies" type="lsep"/>
		<setting id="Cmovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="CoolMovieZone" type="lsep"/>
		<setting id="CoolMovieZone_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="CoolTV" type="lsep"/>
		<setting id="CoolTV_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="CouchTuner" type="lsep"/>
		<setting id="CouchTuner_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="DareWatch" type="lsep"/>
		<setting id="DareWatch_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Direct Download" type="lsep"/>
		<setting id="Direct Download_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="extramovies" type="lsep"/>
		<setting id="extramovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="FanMovieShow" type="lsep"/>
		<setting id="FanMovieShow_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="FanStashTV" type="lsep"/>
		<setting id="FanStashTV_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Filmapik" type="lsep"/>
		<setting id="Filmapik_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="FilmClub" type="lsep"/>
		<setting id="FilmClub_enabled" type="bool" label="Enabled" default="true"/>
	</category>
	<category label="Scrapers 2">
		<setting label="FilmFrantic" type="lsep"/>
		<setting id="FilmFrantic_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="filuit" type="lsep"/>
		<setting id="filuit_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Flenix" type="lsep"/>
		<setting id="Flenix_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="fmovies1" type="lsep"/>
		<setting id="fmovies1_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Free Online Cinema" type="lsep"/>
		<setting id="Free Online Cinema_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="FreeDownload" type="lsep"/>
		<setting id="FreeDownload_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Freemusic" type="lsep"/>
		<setting id="Freemusic_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="full4movies" type="lsep"/>
		<setting id="full4movies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="HD Popcorns" type="lsep"/>
		<setting id="HD Popcorns_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="hdonline" type="lsep"/>
		<setting id="hdonline_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="HDvix" type="lsep"/>
		<setting id="HDvix_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="HollyMovieHD" type="lsep"/>
		<setting id="HollyMovieHD_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="HollyMovieHD1" type="lsep"/>
		<setting id="HollyMovieHD1_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="HouseMovie" type="lsep"/>
		<setting id="HouseMovie_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Housemovies" type="lsep"/>
		<setting id="Housemovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Hubmovie" type="lsep"/>
		<setting id="Hubmovie_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="HugeMoviesDB" type="lsep"/>
		<setting id="HugeMoviesDB_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Indexer" type="lsep"/>
		<setting id="Indexer_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="ionlinemovies" type="lsep"/>
		<setting id="ionlinemovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="iwannawatch" type="lsep"/>
		<setting id="iwannawatch_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="iwatchflix" type="lsep"/>
		<setting id="iwatchflix_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="losmovies" type="lsep"/>
		<setting id="losmovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="m4ufree" type="lsep"/>
		<setting id="m4ufree_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MOVDB" type="lsep"/>
		<setting id="MOVDB_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Movie25" type="lsep"/>
		<setting id="Movie25_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Movie321cc" type="lsep"/>
		<setting id="Movie321cc_enabled" type="bool" label="Enabled" default="true"/>
	</category>
	<category label="Scrapers 3">
		<setting label="Movie4k" type="lsep"/>
		<setting id="Movie4k_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="movie4u" type="lsep"/>
		<setting id="movie4u_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="moviefishers" type="lsep"/>
		<setting id="moviefishers_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MovieFull" type="lsep"/>
		<setting id="MovieFull_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MovieNoLimit" type="lsep"/>
		<setting id="MovieNoLimit_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MovieRulz" type="lsep"/>
		<setting id="MovieRulz_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="moviesandtv123" type="lsep"/>
		<setting id="moviesandtv123_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MovieSeriesTV" type="lsep"/>
		<setting id="MovieSeriesTV_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MoviesFoundOnline" type="lsep"/>
		<setting id="MoviesFoundOnline_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MovieTV" type="lsep"/>
		<setting id="MovieTV_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="moviewatcher" type="lsep"/>
		<setting id="moviewatcher_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Mp3guild" type="lsep"/>
		<setting id="Mp3guild_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MyVideoLinks" type="lsep"/>
		<setting id="MyVideoLinks_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="MyWatchSeries" type="lsep"/>
		<setting id="MyWatchSeries_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="NewMoviesOnline" type="lsep"/>
		<setting id="NewMoviesOnline_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="OceanofMovies" type="lsep"/>
		<setting id="OceanofMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="OnlineHDWatch" type="lsep"/>
		<setting id="OnlineHDWatch_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="OnlineStream" type="lsep"/>
		<setting id="OnlineStream_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="openloadmovie" type="lsep"/>
		<setting id="openloadmovie_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Panda Movies" type="lsep"/>
		<setting id="Panda Movies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="PFTM" type="lsep"/>
		<setting id="PFTM_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Pinoytva" type="lsep"/>
		<setting id="Pinoytva_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Primeio" type="lsep"/>
		<setting id="Primeio_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="primewire" type="lsep"/>
		<setting id="primewire_enabled" type="bool" label="Enabled" default="true"/>
		<setting id= "primewire_baseurl" type="text" label="Base Url" default="http://www.primewire.ag"/>
		<setting label="ProjectFree" type="lsep"/>
		<setting id="ProjectFree_enabled" type="bool" label="Enabled" default="true"/>
	</category>
	<category label="Scrapers 4">
		<setting label="Pron.tv" type="lsep"/>
		<setting id="Pron.tv_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="Pron.tv_max" type="slider" label="Max Results for Search" default="20" range="5,200" option="int"/>
		<setting id= "Pron.tv_user" type="text" label="Username" default=Username />
		<setting id= "Pron.tv_pw" type="text" label="Password" default=Password />
		<setting label="Putlocker Online" type="lsep"/>
		<setting id="Putlocker Online_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="PutlockerHD" type="lsep"/>
		<setting id="PutlockerHD_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Putlockers" type="lsep"/>
		<setting id="Putlockers_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Releasebb" type="lsep"/>
		<setting id="Releasebb_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="scnsrc" type="lsep"/>
		<setting id="scnsrc_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="SeeHD" type="lsep"/>
		<setting id="SeeHD_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Series9" type="lsep"/>
		<setting id="Series9_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="SeriesCraving" type="lsep"/>
		<setting id="SeriesCraving_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="serieswatch" type="lsep"/>
		<setting id="serieswatch_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Streamango Stream" type="lsep"/>
		<setting id="Streamango Stream_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="StreamDreams" type="lsep"/>
		<setting id="StreamDreams_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="The Movie Time" type="lsep"/>
		<setting id="The Movie Time_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="TheWatchSeries" type="lsep"/>
		<setting id="TheWatchSeries_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Tornado Movies" type="lsep"/>
		<setting id="Tornado Movies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="TubiTv" type="lsep"/>
		<setting id="TubiTv_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="TvMovieStream" type="lsep"/>
		<setting id="TvMovieStream_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="TVRelease" type="lsep"/>
		<setting id="TVRelease_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="TwoDDL" type="lsep"/>
		<setting id="TwoDDL_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="VexMovies" type="lsep"/>
		<setting id="VexMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="VexMovies" type="lsep"/>
		<setting id="VexMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="VKFlix" type="lsep"/>
		<setting id="VKFlix_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Watch32hd" type="lsep"/>
		<setting id="Watch32hd_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Watchcartoon" type="lsep"/>
		<setting id="Watchcartoon_enabled" type="bool" label="Enabled" default="true"/>
	</category>
	<category label="Scrapers 5">
		<setting label="Watchepisodes" type="lsep"/>
		<setting id="Watchepisodes_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="watchfree" type="lsep"/>
		<setting id="watchfree_enabled" type="bool" label="Enabled" default="true"/>
		<setting id= "watchfree_baseurl" type="text" label="Base Url" default="http://www.gowatchfreemovies.to"/>
		<setting label="watchfrees" type="lsep"/>
		<setting id="watchfrees_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="WatchFullMovie" type="lsep"/>
		<setting id="WatchFullMovie_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="WatchMoviesZone" type="lsep"/>
		<setting id="WatchMoviesZone_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="watchnewmovies" type="lsep"/>
		<setting id="watchnewmovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="Watchstream" type="lsep"/>
		<setting id="Watchstream_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="wzrcraft" type="lsep"/>
		<setting id="wzrcraft_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="xmovies8" type="lsep"/>
		<setting id="xmovies8_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="ydmoviez" type="lsep"/>
		<setting id="ydmoviez_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="yesmovies" type="lsep"/>
		<setting id="yesmovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="YifyMovies" type="lsep"/>
		<setting id="YifyMovies_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="youporn" type="lsep"/>
		<setting id="youporn_enabled" type="bool" label="Enabled" default="true"/>
		<setting label="ZooCinema" type="lsep"/>
		<setting id="ZooCinema_enabled" type="bool" label="Enabled" default="true"/>
	</category>
</settings>