[B][COLOR red]Update - v1.0.3 – Sept. 29, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Fixed Library scraper error halting results.[/I]
[COLOR yellow]--[/COLOR][I] Fixed filepursuit api key failing to import from
    "My Accounts".[/I]
[COLOR yellow]--[/COLOR][I] Fixed toggle for Pack Capable scrapers to first disable
    all torrents and then enable pack capable only scrapers.[/I]
[COLOR yellow]--[/COLOR][I] Few filter tweaks for show packs returning out of range
    results when season separator was a tilde mark.[/I]
[B][COLOR red]Update - v1.0.2 – Sept. 25, 2020[/COLOR][/B]
[COLOR yellow]--[/COLOR][I] Initial commit.[/I]
