<xml>
<plugin>
<name>Project X Settings</name>
<link>plugin://plugin.video.projectx/?action=openSettings</link>
<thumbnail>https://archive.org/download/Projectx_icon_201712/icon.png</thumbnail>
</plugin>

<plugin>
<name>Real Debrid Set-up</name>
<link>plugin://plugin.video.projectx/?mode=ResolverSettings</link>
<thumbnail>https://archive.org/download/Projectx_icon_201712/icon.png</thumbnail>
</plugin>

<plugin>
<name>Real Debrid Resolveurl Login</name>
<link>plugin://script.module.resolveurl/?mode=auth_rd</link>
<thumbnail>https://archive.org/download/Projectx_icon_201712/icon.png</thumbnail>
</plugin>

<plugin>
<name>Install Extended Info</name>
<link>plugin://script.extendedinfo</link>
<thumbnail>https://archive.org/download/Projectx_icon_201712/icon.png</thumbnail>
</plugin>

<plugin>
<name>Clear Cache</name>
<link>plugin://plugin.video.projectx/?mode=clearCache</link>
<thumbnail>https://archive.org/download/Projectx_icon_201712/icon.png</thumbnail>
</plugin>
</xml>