<xml>
<plugin>
<title>Project X Settings</title>
<link>plugin://plugin.video.projectx/?action=openSettings</link>
<thumbnail>https://archive.org/download/Projectx_icon_201712/icon.png</thumbnail>
</plugin>

<plugin>
<title>Real Debrid Set-up</title>
<link>plugin://plugin.video.projectx/?mode=ResolverSettings</link>
<thumbnail>https://archive.org/download/Projectx_icon_201712/icon.png</thumbnail>
</plugin>

<plugin>
<title>Real Debrid Resolveurl Login</title>
<link>plugin://script.module.resolveurl/?mode=auth_rd</link>
<thumbnail>https://archive.org/download/Projectx_icon_201712/icon.png</thumbnail>
</plugin>

<plugin>
<title>Install Extended Info</title>
<link>plugin://script.extendedinfo</link>
<thumbnail>https://archive.org/download/Projectx_icon_201712/icon.png</thumbnail>
</plugin>

<plugin>
<title>Clear Cache</title>
<link>plugin://plugin.video.projectx/?mode=clearCache</link>
<thumbnail>https://archive.org/download/Projectx_icon_201712/icon.png</thumbnail>
</plugin>
</xml>