{
    "items": [     
        { 
            "title": "Authorise Resolveurl", 
            "type": "plugin", 
            "link": "resolveurl_auth", 
            "thumbnail": "", 
            "fanart": ""
        }, 
        { 
            "title": "Open ResolveURL Settings", 
            "type": "plugin", 
            "link": "resolveurl_settings", 
            "thumbnail": "", 
            "fanart": ""
        }, 
        { 
            "title": "Open Addon Settings ", 
            "type": "item", 
            "link": "settings", 
            "thumbnail": "", 
            "fanart": ""
        }, 
        {
            "type": "item",
            "title": "Clear Cache",
            "link": "clear_cache"
        } 
 
    ]
}