[COLOR gold][B]v5.0.4[/B]
 [COLORghostwhite][B]WELCOME TO CHAINS REACTION[/COLOR][/B]
 
 [COLORcyan][B]REAL DEBRID IS REQUIRED FOR CONTENT TO WORK[/COLOR][/B]
 
 [COLORteal][B]UPDATES[/COLOR][/B]
 ONE CLICK CORRAL ADDED TO TV SHOWS IN CHAINS. 
 REQUESTED TV SHOWS SECTION ADDED IN CHAINS.
 UNCHAINED HORROR RENAMED AND ALOT MORE CONTENT ADDED.
 CRIMEWAVE NEW SECTION ADDED TO CHAINS MAIN MENU.
 GLOBAL TV ADDED INTO CHAINS TV SHOW SECTION.
 NEW TV SHOWS ADDED INTO CHAINS TV SHOW SECTION.
 TV PICKS ADDED INTO CHAINS TV SHOW SECTION.
 RETRO ANIME ADDED TO RETROWAVE.
 RETRO CARTOONS ADDED TO RETROWAVE. 
 FITNESS SECTION ADDED.
 MARVEL SECTION AND DC COMICS SECTION ALL UPDATED.
 DOCUMENTARIES ADDED INTO SLAM CITY SECTION.
 SOME XMLS CHANGED TO MAKE ADDON RUN FASTER.