<settings>
    <setting id="LanguageID" value="en" />
    <setting id="alt_browser_layout" value="false" />
    <setting id="autocomplete_lang" value="en" />
    <setting id="autocomplete_lang_local" value="en" />
    <setting id="autocomplete_provider" value="google" />
	<setting id="changelog_version" value="999.1.3" />
    <setting id="classic_search" value="true" />
    <setting id="colormain" value="ff000000" />
    <setting id="colorthemed" value="ff000000" />
    <setting id="fav_thumb" value="true" />
    <setting id="first_start_infodialog" value="True" />
    <setting id="force_native_layout" value="false" />
    <setting id="include_adults" value="true" />
    <setting id="infodialog_onclick" value="true" />
    <setting id="player_main_movie" value="select" />
    <setting id="player_main_tv" value="select" />
    <setting id="plugin_script" value="true" />
    <setting id="resume" value="true" />
    <setting id="tmdb_password" value="" />
    <setting id="tmdb_username" value="" />
    <setting id="viewtype_selection" value="500" />
    <setting id="window_mode" value="false" />
</settings>
